HOST=0.0.0.0
PORT=1337
APP_KEYS="somethingSuperSecret1,somethingSuperSecret2"
API_TOKEN_SALT=mysaltytoken123
ADMIN_JWT_SECRET=adminjwt123456
TRANSFER_TOKEN_SALT=transfertoken456
JWT_SECRET=myjwtsecret789
